; The section name is the name of the bero*fos device
; on this host. Each device needs to have an
; own section with an unique section name.
[my_berofos]

; The bero*fos's mac address (mandatory).
dev_mac=00:19:32:00:00:42

; Address to reach the bero*fos - only required on
; multihomed hosts (optional; default: 255.255.255.255).
;dev_ip=

; Kick the watchdog every 5s (optional; default: 5).
;kick_interval=5

; Wait 5s(+kick_interval) before doing the first kick
; (optional; default: 5).
;kick_start_delay=5

; Executes a command on every state change (optional).
;
; The command is given the device name and the event name as
; parameter. The command is only triggered, if there is a
; different event.
;
; Possible events:
; STARTING     - just before we sleep for kick_start_delay
; RUNNING      - just after we sleep for kick_start_delay
; WDOG_OK      - watchdog was successfully kicked
; WDOG_FAILED  - watchdog could not be kicked
; STOPPED      - on module unload / bnfos stop
events_cmd=logger

; Disables the processing after loading the res_bnfos module (optional; default: 0).
; Could be enabled with 'bnfos start default' from the CLI later.
;disabled=0
